server.port=8090

# create and drop tables
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1800:XE
spring.datasource.username=xe
spring.datasource.password=xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# logging
logging.level.org.hibernate.SQL=debug

#hibernate config
spring.jpa.hibernate.use-new-id-generator-mappings=false